{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Manegement_Schedule;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7014",
    "Secret": "PJW7iIL70NqkacKMjxHkoFMyPZC4QtZ3"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:4200/payment/vnpay-return",
    "TmnCode": "MPAAU2E8",
    "HashSecret": "2GW7O9LJASL9DV8DDR9N1MQ3LXXQP2RH"
  },
  "Authentication": {
    "Google": {
      "ClientId": "586358920723-phgfoj8qsld7630qe0sv2sj48pfv1k6j.apps.googleusercontent.com"
    }
  },
  //tu setting
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Management_Schedule",
    "SenderEmail": "lamlam276762@gmail.com",
    "Username": "lamlam276762@gmail.com",
    "Password": "zvaf ljuf ittk ecwq"
  },
  //tu setting tren cloud flare
  "R2": {
    "Endpoint": "https://4e39827518c0b6985af8f87c278e4201.r2.cloudflarestorage.com",
    "AccessKey": "843fb0fff917cfe56169c3050be1c5c5",
    "SecretKey": "21592a52084e63977b6257271d36310a74c9ed4a0f68ec2a9fa8404facde5ea2",
    "BucketName": "demouploadimg",
    "PublicUrlBase": "https://pub-49dfec2518574e5582b9c93461dd9c79.r2.dev"
  }
}